{
  "name": "model-thin",
  "version": "0.3.1",
  "description": "A super-slim model layer.",
  "keywords": [
    "model",
    "models",
    "data model",
    "model layer"
  ],
  "author": {
    "name": "David Rekow",
    "email": "d@davidrekow.com",
    "url": "http://github.com/davidrekow"
  },
  "main": "src/index.js",
  "scripts": {
    "demo": "node example.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidrekow/model-thin.git"
  },
  "bugs": "https://github.com/davidrekow/model-thin/issues",
  "license": "MIT"
}
